<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="360dp"
        android:layout_height="480dp"
        android:id="@+id/imageView_review"
        android:src="@drawable/ic_launcher"
        android:scaleType="fitCenter" />

    <Button
        android:layout_width="108dp"
        android:layout_height="96dp"
        android:text="Previous"
        android:id="@+id/button_previous"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        style="@style/AppTheme" />
    <Button
        android:layout_width="108dp"
        android:layout_height="96dp"
        android:text="Next"
        android:id="@+id/button_next"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp" />
    <Button
        android:layout_width="108dp"
        android:layout_height="96dp"
        android:text="Delete"
        android:id="@+id/button_delete"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>